# smartpremiere-controller

./: .project  README.md
smartLogistics/: SmartLogistics.sln
smartLogistics/SmartLogistics/: AICreateModelFrm.Designer.cs  AICreateModelFrm.cs  AICreateModelFrm.resx  AddProductCameraCaptureFrm.Designer.cs  AddProductCameraCaptureFrm.cs  BarcodeQRRecognizeFrm.Designer.cs  BarcodeQRRecognizeFrm.cs  FaMainFrm.Designer.cs  FaMainFrm.cs  FactoryAutomationInputFrm.Designer.cs  FactoryAutomationInputFrm.cs  ImgDetailViewFrm.Designer.cs  ImgDetailViewFrm.cs  MachineMgtFrm.Designer.cs  MachineMgtFrm.cs  MainFrm.Designer.cs  MainFrm.cs  ProductCameraCaptureFrm.Designer.cs  ProductCameraCaptureFrm.cs  ProductCameraTestFrm.Designer.cs  ProductCameraTestFrm.cs  ProductImgMgtFrm.Designer.cs  ProductImgMgtFrm.cs  ProductMainFrm.Designer.cs  ProductMainFrm.cs  ProductRegisterFrm.Designer.cs  ProductRegisterFrm.cs  ProductRegisterFrm.resx  ProductRegisterSuccessFrm.Designer.cs  ProductRegisterSuccessFrm.cs  Program.cs  ProjectListFrm.Designer.cs  ProjectListFrm.cs  RobotArmControllerFrm.Designer.cs  RobotArmControllerFrm.cs  SmartLogistics.csproj  config.ini
smartLogistics/SmartLogistics/Properties/: Resources.Designer.cs
smartLogistics/SmartLogistics/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
smartLogistics/SmartLogistics/dao/: IProductDAO.cs  IProjectDAO.cs  IWarehouseBarcodeDAO.cs  IWarehouseDAO.cs  ProductDAO.cs  ProjectDAO.cs  WarehouseBarcodeDAO.cs  WarehouseDAO.cs
smartLogistics/SmartLogistics/model/: ProductBarcodeVO.cs  ProductBoxSpecVO.cs  ProductImgDictionaryVO.cs  ProductImgUuidVO.cs  ProductVO.cs  WarehouseBarcodeVO.cs  WarehouseLogVO.cs  WarehouseVO.cs
smartLogistics/SmartLogistics/service/: IProductService.cs  IProjectService.cs  IWarehouseBarcodeService.cs  IWarehouseService.cs  ProductService.cs  ProjectService.cs  WarehouseBarcodeService.cs  WarehouseService.cs
smartLogistics/SmartLogistics/setting/: Config.cs  ConnString.cs
smartLogistics/SmartLogistics/util/: Network.cs  ToConvertor.cs
